.
├── apply_factor.py
├── calc_inception.py
├── closed_form_factorization.py
├── convert_weight.py
├── dataset
│   ├── face
│   │   ├── 000001.png
│   │   ├── 000002.png
│   │   ├── 000003.png
│   │   ├── 000004.png
│   │   ├── 000005.png
│   │   ├── 000006.png
│   │   ├── 000007.png
│   │   ├── 000008.png
│   │   ├── 000009.png
│   │   └── 000010.png
│   └── face.lmdb
│       ├── data.mdb
│       └── lock.mdb
├── dataset.py
├── dataset.sh
├── demo.py
├── distributed.py
├── doc
│   ├── sample-metfaces.png
│   ├── sample.png
│   ├── stylegan2-church-config-f.png
│   └── stylegan2-ffhq-config-f.png
├── fid.py
├── generate.py
├── inception_ffhq.pkl
├── inception.py
├── LICENSE
├── LICENSE-FID
├── LICENSE-LPIPS
├── LICENSE-NVIDIA
├── lpips
│   ├── base_model.py
│   ├── dist_model.py
│   ├── __init__.py
│   ├── networks_basic.py
│   ├── pretrained_networks.py
│   └── weights
│       ├── v0.0
│       │   ├── alex.pth
│       │   ├── squeeze.pth
│       │   └── vgg.pth
│       └── v0.1
│           ├── alex.pth
│           ├── squeeze.pth
│           └── vgg.pth
├── model.py
├── models
│   ├── factor.pth
│   ├── stylegan2-ffhq-config-f.pth
│   └── vgg16-397923af.pth
├── non_leaking.py
├── op
│   ├── fused_act.py
│   ├── __init__.py
│   └── upfirdn2d.py
├── ppl.py
├── prepare_data.py
├── projector.py
├── projector.sh
├── README.md
├── sample
├── Study.md
└── train.py

